# core

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/libs/proncore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/libs/proncore/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/libs/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/libs/core/: LibGlideModule.kt
core/src/main/java/com/libs/core/adapter/: QuickAdapter.kt
core/src/main/java/com/libs/core/base/: BaseActivity.kt  BaseFragment.kt  BasePrefManager.kt  BaseRecyclerActivity.kt
core/src/main/java/com/libs/core/data/: BaseEntity.kt  JsonCache.kt  JsonCreator.kt  PageHolder.kt  PrefManager.kt
core/src/main/java/com/libs/core/design/: Decorator.kt  Observer.kt  Strategy.kt
core/src/main/java/com/libs/core/extents/: ContextExt.kt  Extension.kt  IteratorExt.kt  ViewExt.kt
core/src/main/java/com/libs/core/net/: ApiCaller.kt  RestApis.kt  TestApi.kt
core/src/main/java/com/libs/core/recycler/: BaseRecycler.kt
core/src/main/java/com/libs/core/rx/: EventBus.kt
core/src/main/java/com/libs/core/util/: Camerar.kt  DatetimeImpl.kt  Datetimer.kt  Extension.kt  Filer.kt  Folder.kt  Locationer.kt  Loger.kt  Screen.kt  Toaster.kt
core/src/main/java/com/libs/core/view/: Dialog.kt  Prompt.kt
core/src/main/res/layout/: common_swipe_recycler.xml  recycler_main_item.xml
core/src/main/res/values/: strings.xml  styles.xml
core/src/test/java/com/libs/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
